<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.addons</groupId>
		<artifactId>org.openhab.addons.reactor</artifactId>
		<version>2.5.0</version>
		<relativePath />
	</parent>

	<groupId>org.openhab.addons.bundles</groupId>
	<artifactId>org.openhab.binding.zwave</artifactId>
	<version>2.5.13-SNAPSHOT</version>
	<!-- do not delete the version here as it is required by the release process -->

	<name>openHAB Add-ons :: Bundles :: ZWave Binding</name>

	<properties>
		<report.fail.on.error>false</report.fail.on.error>
		<spotless.version>1.24.3</spotless.version>
		<spotless.check.skip>true</spotless.check.skip> <!-- Spotless disabled for now -->
		<sat.version>0.9.0</sat.version>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<scm>
		<connection>scm:git:${scm.gitBaseUrl}/org.openhab.binding.zwave.git</connection>
		<developerConnection>scm:git:${scm.gitBaseUrl}/org.openhab.binding.zwave.git</developerConnection>
		<url>https://github.com/openhab/org.openhab.binding.zwave</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/openhab/mvn/org.openhab.binding.zwave/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>jfrog</id>
			<url>https://openhab.jfrog.io/openhab/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tec.uom</groupId>
			<artifactId>uom-se</artifactId>
			<version>1.0.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tec.uom.lib</groupId>
			<artifactId>uom-lib-common</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.smarthome.core</groupId>
			<artifactId>org.eclipse.smarthome.core.thing</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.smarthome.config</groupId>
			<artifactId>org.eclipse.smarthome.config.discovery</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.openhab.core.bundles</groupId>
			<artifactId>org.openhab.core.thing</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.2.100</version>
			<!--<scope>compile</scope> -->
		</dependency>

		<dependency>
			<groupId>org.openhab.core.bundles</groupId>
			<artifactId>org.openhab.core.io.transport.serial</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.15</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<id>directories</id>
						<phase>none</phase>
						<goals>
							<goal>directory-of</goal>
						</goals>
						<configuration>
							<property>basedirRoot</property>
							<project>
								<groupId>org.openhab.addons</groupId>
								<artifactId>org.openhab.addons.reactor</artifactId>
							</project>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter Repository</name>
			<url>https://jcenter.bintray.com</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Eclipse.repo</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>


	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>
		<pluginRepository>
			<id>openhab-artifactory-release</id>
			<url>https://openhab.jfrog.io/openhab/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
